/** http://blog.trello.com/heres-the-official-trello-css-guide/ **/
/** READ AND USE! https://gist.github.com/bobbygrace/9e961e8982f42eb91b80 **/

@linkColor: #337ab7;

@import url("//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css");
@import "shared.less";
@import "menu.less";
@import "suggester.less";
@import "uploader.less";
@import "item.less";
@import "filter.less";


#wrap {
	min-height: 100%;
	height: auto;
	margin: 60px auto 0;
}
