

.uploader-image {
	float: left;
	width: 150px;
	height: 150px;
	position: relative;
	border: 1px solid #ccc;

}

.uploader-image-remove {
	display: none;
	position: absolute;
	top: 0;
	left: 0;
}

.uploader-image:hover .uploader-image-remove {
	display: inline-block;
}

.uploader-add {
	float: left;
	width: 150px;
	height: 150px;
	position: relative;
	border: 1px dashed #ccc;
}

.uploader-add-input {
	width: 100%;
	height: 100%;
	opacity: 0;
	position: absolute;
	z-index: 1;
	cursor: pointer;
}




.uploaded-image {
	width: 150px;
	height: 150px;
}

.uploaded-image-image {
	width: 100%;
	height: 100%;
}
